# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/data.source/local/: AlertDAOTest.kt  TasksDaoTest.kt  weatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  MapsActivity.kt  Uti.kt
app/src/main/java/com/example/weatherapp/adapter/: AlertAdapter.kt  ConditionAdapter.kt  DaysAdapter.kt  FavAdapter.kt  TimesAdapter.kt
app/src/main/java/com/example/weatherapp/model/: ApiState.kt  ILocalDataSourceInterface.kt  LocalDataSource.kt  Repositary.kt  RepositaryInterface.kt  Retrofit.kt  Room.kt  pojo.kt
app/src/main/java/com/example/weatherapp/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/view/ui/: MapsFragment.kt
app/src/main/java/com/example/weatherapp/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/weatherapp/view/ui/fav/: FavDataViewModel.kt  FavFragment.kt  FavInterface.kt  FavViewModelFactory.kt
app/src/main/java/com/example/weatherapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weatherapp/view/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherapp/view/ui/map/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/example/weatherapp/view/ui/notifications/: AlertWindow.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  NotificationsWorker.kt  SelectTimeAlert.kt
app/src/main/java/com/example/weatherapp/view/ui/setting/: SettingFragment.kt
app/src/main/res/drawable/: back_button.xml  background_evening.xml  background_morning.xml  background_night.xml  ic_humidity.xml  ic_pressure.xml  ic_visibility.xml  ic_windspeed.xml  round_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  alert_window.xml  fragment_dashboard.xml  fragment_fav.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_select_time_alert.xml  fragment_setting.xml  item_alert.xml  item_days.xml  item_des.xml  item_fav.xml  item_times.xml  select_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt  UtiKtTest.kt
app/src/test/java/com/example/weatherapp/data.source/: ApiTest.kt  DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeDataSourceDB.kt  FakeRepositary.kt  FakeTestRepository.kt  FavouriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
